<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:25 CEST 2018 -->
<title>Living</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Living";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Living.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../offer/House.html" title="class in offer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../offer/ModifiableDate.html" title="class in offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?offer/Living.html" target="_top">Frames</a></li>
<li><a href="Living.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">offer</div>
<h2 title="Class Living" class="title">Class Living</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../offer/Offer.html" title="class in offer">offer.Offer</a></li>
<li>
<ul class="inheritance">
<li>offer.Living</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Living</span>
extends <a href="../offer/Offer.html" title="class in offer">Offer</a>
implements java.io.Serializable</pre>
<div class="block">Living class. It representes de living offers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Angel Sanchez y Juan Velasco</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#offer.Living">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../offer/Living.html#Living-java.time.LocalDate-double-user.RegisteredUser-offer.House-double-">Living</a></span>(java.time.LocalDate&nbsp;startingDate,
      double&nbsp;price,
      <a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;host,
      <a href="../offer/House.html" title="class in offer">House</a>&nbsp;house,
      double&nbsp;months)</code>
<div class="block">It creates a new living offer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Living.html#equals-offer.Offer-">equals</a></span>(<a href="../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Compare two living offer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Living.html#getMonths--">getMonths</a></span>()</code>
<div class="block">Return the number of months of the offer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Living.html#isLiving--">isLiving</a></span>()</code>
<div class="block">Tells if an offer is a living offer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Living.html#modifyOffer-offer.House-java.time.LocalDate-double-double-">modifyOffer</a></span>(<a href="../offer/House.html" title="class in offer">House</a>&nbsp;h,
           java.time.LocalDate&nbsp;s,
           double&nbsp;d,
           double&nbsp;months)</code>
<div class="block">Modify the parameters of the offer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Living.html#toString--">toString</a></span>()</code>
<div class="block">toString for Living offers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.offer.Offer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></h3>
<code><a href="../offer/Offer.html#approveOffer-user.Admin-">approveOffer</a>, <a href="../offer/Offer.html#askForChanges-java.lang.String-user.Admin-">askForChanges</a>, <a href="../offer/Offer.html#buyOffer-user.RegisteredUser-java.lang.String-boolean-">buyOffer</a>, <a href="../offer/Offer.html#cancelOfer--">cancelOfer</a>, <a href="../offer/Offer.html#commentOffer-user.RegisteredUser-java.lang.String-">commentOffer</a>, <a href="../offer/Offer.html#denyOffer-user.Admin-">denyOffer</a>, <a href="../offer/Offer.html#getChanges--">getChanges</a>, <a href="../offer/Offer.html#getComments--">getComments</a>, <a href="../offer/Offer.html#getDeposit--">getDeposit</a>, <a href="../offer/Offer.html#getHost--">getHost</a>, <a href="../offer/Offer.html#getHouse--">getHouse</a>, <a href="../offer/Offer.html#getModifyDate--">getModifyDate</a>, <a href="../offer/Offer.html#getNotPaid--">getNotPaid</a>, <a href="../offer/Offer.html#getprice--">getprice</a>, <a href="../offer/Offer.html#getRate--">getRate</a>, <a href="../offer/Offer.html#getReserve--">getReserve</a>, <a href="../offer/Offer.html#getStartingDate--">getStartingDate</a>, <a href="../offer/Offer.html#getState--">getState</a>, <a href="../offer/Offer.html#isVacational--">isVacational</a>, <a href="../offer/Offer.html#modifyOffer-offer.House-java.time.LocalDate-double-">modifyOffer</a>, <a href="../offer/Offer.html#modifyOffer-offer.House-java.time.LocalDate-double-java.time.LocalDate-">modifyOffer</a>, <a href="../offer/Offer.html#payHost-user.Admin-">payHost</a>, <a href="../offer/Offer.html#rateOffer-user.RegisteredUser-double-">rateOffer</a>, <a href="../offer/Offer.html#reserveOffer-user.RegisteredUser-">reserveOffer</a>, <a href="../offer/Offer.html#setComments-java.util.List-">setComments</a>, <a href="../offer/Offer.html#setDeposit-double-">setDeposit</a>, <a href="../offer/Offer.html#setModifyDate-java.time.LocalDate-">setModifyDate</a>, <a href="../offer/Offer.html#setprice-double-">setprice</a>, <a href="../offer/Offer.html#setReserve-offer.Reserve-">setReserve</a>, <a href="../offer/Offer.html#setStartingDate-java.time.LocalDate-">setStartingDate</a>, <a href="../offer/Offer.html#setState-int-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Living-java.time.LocalDate-double-user.RegisteredUser-offer.House-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Living</h4>
<pre>public&nbsp;Living(java.time.LocalDate&nbsp;startingDate,
              double&nbsp;price,
              <a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;host,
              <a href="../offer/House.html" title="class in offer">House</a>&nbsp;house,
              double&nbsp;months)
       throws <a href="../exception/HostException.html" title="class in exception">HostException</a></pre>
<div class="block">It creates a new living offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - Starting date of the offer</dd>
<dd><code>price</code> - Price of the offer</dd>
<dd><code>host</code> - Creator of the offer</dd>
<dd><code>house</code> - House of the offer</dd>
<dd><code>months</code> - Months of the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/HostException.html" title="class in exception">HostException</a></code> - The user is not a host</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public&nbsp;double&nbsp;getMonths()</pre>
<div class="block">Return the number of months of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of months</dd>
</dl>
</li>
</ul>
<a name="modifyOffer-offer.House-java.time.LocalDate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOffer</h4>
<pre>public&nbsp;boolean&nbsp;modifyOffer(<a href="../offer/House.html" title="class in offer">House</a>&nbsp;h,
                           java.time.LocalDate&nbsp;s,
                           double&nbsp;d,
                           double&nbsp;months)</pre>
<div class="block">Modify the parameters of the offer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../offer/Offer.html#modifyOffer-offer.House-java.time.LocalDate-double-double-">modifyOffer</a></code>&nbsp;in class&nbsp;<code><a href="../offer/Offer.html" title="class in offer">Offer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - New house of the offer</dd>
<dd><code>s</code> - New starting date of the offers</dd>
<dd><code>d</code> - New price of the offer</dd>
<dd><code>months</code> - New number of months of the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has been modify correctly or false if it is not</dd>
</dl>
</li>
</ul>
<a name="isLiving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiving</h4>
<pre>public&nbsp;boolean&nbsp;isLiving()</pre>
<div class="block">Tells if an offer is a living offer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../offer/Offer.html#isLiving--">isLiving</a></code>&nbsp;in class&nbsp;<code><a href="../offer/Offer.html" title="class in offer">Offer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="equals-offer.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</pre>
<div class="block">Compare two living offer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../offer/Offer.html#equals-offer.Offer-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../offer/Offer.html" title="class in offer">Offer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Offer to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are equals or false if not</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString for Living offers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../offer/Offer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../offer/Offer.html" title="class in offer">Offer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Living.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../offer/House.html" title="class in offer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../offer/ModifiableDate.html" title="class in offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?offer/Living.html" target="_top">Frames</a></li>
<li><a href="Living.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
