<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:25 CEST 2018 -->
<title>Offer</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../offer/ModifiableDate.html" title="class in offer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../offer/Reserve.html" title="class in offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?offer/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">offer</div>
<h2 title="Class Offer" class="title">Class Offer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>offer.Offer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../offer/Living.html" title="class in offer">Living</a>, <a href="../offer/Vacational.html" title="class in offer">Vacational</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Offer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Offer class. It implements the offers of the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Angel Sanchez y Juan Velasco</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#offer.Offer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../offer/Offer.html#Offer-java.time.LocalDate-double-user.RegisteredUser-offer.House-">Offer</a></span>(java.time.LocalDate&nbsp;startingDate,
     double&nbsp;price,
     <a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;host,
     <a href="../offer/House.html" title="class in offer">House</a>&nbsp;house)</code>
<div class="block">Creates an offer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#approveOffer-user.Admin-">approveOffer</a></span>(<a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;a)</code>
<div class="block">Approves the offer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#askForChanges-java.lang.String-user.Admin-">askForChanges</a></span>(java.lang.String&nbsp;changes,
             <a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;admin)</code>
<div class="block">Ask for changes in the offer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#buyOffer-user.RegisteredUser-java.lang.String-boolean-">buyOffer</a></span>(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g,
        java.lang.String&nbsp;subject,
        boolean&nbsp;trace)</code>
<div class="block">Buys this offer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#cancelOfer--">cancelOfer</a></span>()</code>
<div class="block">Cancels the offer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#commentOffer-user.RegisteredUser-java.lang.String-">commentOffer</a></span>(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g,
            java.lang.String&nbsp;c)</code>
<div class="block">Comments the offer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#denyOffer-user.Admin-">denyOffer</a></span>(<a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;a)</code>
<div class="block">Denies the offer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#equals-offer.Offer-">equals</a></span>(<a href="../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Compares to offers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getChanges--">getChanges</a></span>()</code>
<div class="block">Get the necesary changes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../comments/Comment.html" title="class in comments">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getComments--">getComments</a></span>()</code>
<div class="block">Gets the list of the comments of the offer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getDeposit--">getDeposit</a></span>()</code>
<div class="block">Gets the deposit of the offer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getHost--">getHost</a></span>()</code>
<div class="block">Gets the host that made the offer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../offer/House.html" title="class in offer">House</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getHouse--">getHouse</a></span>()</code>
<div class="block">Gets the house of the offer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getModifyDate--">getModifyDate</a></span>()</code>
<div class="block">Gets the last date that the offer was modified</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getNotPaid--">getNotPaid</a></span>()</code>
<div class="block">Get the not paid</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getprice--">getprice</a></span>()</code>
<div class="block">Gets the price of the offer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getRate--">getRate</a></span>()</code>
<div class="block">Gets the rate of the offer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../offer/Reserve.html" title="class in offer">Reserve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getReserve--">getReserve</a></span>()</code>
<div class="block">Gets the reserve of the offer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getStartingDate--">getStartingDate</a></span>()</code>
<div class="block">Gets the starting date</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#getState--">getState</a></span>()</code>
<div class="block">Gets the state of the offer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#isLiving--">isLiving</a></span>()</code>
<div class="block">Checks if the offer is a living offer</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#isVacational--">isVacational</a></span>()</code>
<div class="block">Checks if the offer is a vacational offer</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#modifyOffer-offer.House-java.time.LocalDate-double-">modifyOffer</a></span>(<a href="../offer/House.html" title="class in offer">House</a>&nbsp;h,
           java.time.LocalDate&nbsp;s,
           double&nbsp;d)</code>
<div class="block">Modifies the offer</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#modifyOffer-offer.House-java.time.LocalDate-double-double-">modifyOffer</a></span>(<a href="../offer/House.html" title="class in offer">House</a>&nbsp;h,
           java.time.LocalDate&nbsp;s,
           double&nbsp;d,
           double&nbsp;months)</code>
<div class="block">Modify offer for living offers</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#modifyOffer-offer.House-java.time.LocalDate-double-java.time.LocalDate-">modifyOffer</a></span>(<a href="../offer/House.html" title="class in offer">House</a>&nbsp;h,
           java.time.LocalDate&nbsp;s,
           double&nbsp;d,
           java.time.LocalDate&nbsp;endingDate)</code>
<div class="block">Modify for vacational offers</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#payHost-user.Admin-">payHost</a></span>(<a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;admin)</code>
<div class="block">Pay the host when the first pay wasn't completed</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#rateOffer-user.RegisteredUser-double-">rateOffer</a></span>(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g,
         double&nbsp;r)</code>
<div class="block">Rates the offer</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#reserveOffer-user.RegisteredUser-">reserveOffer</a></span>(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g)</code>
<div class="block">Reserves the offer</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#setComments-java.util.List-">setComments</a></span>(java.util.List&lt;<a href="../comments/Comment.html" title="class in comments">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Sets a list of comments to the offer</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#setDeposit-double-">setDeposit</a></span>(double&nbsp;deposit)</code>
<div class="block">Sets the deposit of the offer</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#setModifyDate-java.time.LocalDate-">setModifyDate</a></span>(java.time.LocalDate&nbsp;modifyDate)</code>
<div class="block">Sets the modify date</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#setprice-double-">setprice</a></span>(double&nbsp;price)</code>
<div class="block">Sets the price of the offer</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#setReserve-offer.Reserve-">setReserve</a></span>(<a href="../offer/Reserve.html" title="class in offer">Reserve</a>&nbsp;reserve)</code>
<div class="block">Sets a reserve to the offer</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#setStartingDate-java.time.LocalDate-">setStartingDate</a></span>(java.time.LocalDate&nbsp;startingDate)</code>
<div class="block">Sets the starting date</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#setState-int-">setState</a></span>(int&nbsp;state)</code>
<div class="block">Sets the state of the offer</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../offer/Offer.html#toString--">toString</a></span>()</code>
<div class="block">toString from offer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Offer-java.time.LocalDate-double-user.RegisteredUser-offer.House-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offer</h4>
<pre>public&nbsp;Offer(java.time.LocalDate&nbsp;startingDate,
             double&nbsp;price,
             <a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;host,
             <a href="../offer/House.html" title="class in offer">House</a>&nbsp;house)
      throws <a href="../exception/HostException.html" title="class in exception">HostException</a></pre>
<div class="block">Creates an offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - StartingDate of the offer</dd>
<dd><code>price</code> - Price of the offer</dd>
<dd><code>host</code> - Host that creates the offer</dd>
<dd><code>house</code> - House of the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/HostException.html" title="class in exception">HostException</a></code> - The user is not a host</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getStartingDate()</pre>
<div class="block">Gets the starting date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startingDate</dd>
</dl>
</li>
</ul>
<a name="setStartingDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingDate</h4>
<pre>public&nbsp;void&nbsp;setStartingDate(java.time.LocalDate&nbsp;startingDate)</pre>
<div class="block">Sets the starting date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - Starting date of the offer</dd>
</dl>
</li>
</ul>
<a name="getprice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprice</h4>
<pre>public&nbsp;double&nbsp;getprice()</pre>
<div class="block">Gets the price of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price</dd>
</dl>
</li>
</ul>
<a name="setprice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setprice</h4>
<pre>public&nbsp;void&nbsp;setprice(double&nbsp;price)</pre>
<div class="block">Sets the price of the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - Price of the offer</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Gets the state of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state</dd>
</dl>
</li>
</ul>
<a name="setState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;state)</pre>
<div class="block">Sets the state of the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State of the offer</dd>
</dl>
</li>
</ul>
<a name="getModifyDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getModifyDate()</pre>
<div class="block">Gets the last date that the offer was modified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modify date</dd>
</dl>
</li>
</ul>
<a name="setModifyDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyDate</h4>
<pre>public&nbsp;void&nbsp;setModifyDate(java.time.LocalDate&nbsp;modifyDate)</pre>
<div class="block">Sets the modify date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyDate</code> - Last date that the offer was modified</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;getHost()</pre>
<div class="block">Gets the host that made the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>host</dd>
</dl>
</li>
</ul>
<a name="getHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouse</h4>
<pre>public&nbsp;<a href="../offer/House.html" title="class in offer">House</a>&nbsp;getHouse()</pre>
<div class="block">Gets the house of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>house</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../comments/Comment.html" title="class in comments">Comment</a>&gt;&nbsp;getComments()</pre>
<div class="block">Gets the list of the comments of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the comments</dd>
</dl>
</li>
</ul>
<a name="setComments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.util.List&lt;<a href="../comments/Comment.html" title="class in comments">Comment</a>&gt;&nbsp;comments)</pre>
<div class="block">Sets a list of comments to the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - List of comments</dd>
</dl>
</li>
</ul>
<a name="getReserve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserve</h4>
<pre>public&nbsp;<a href="../offer/Reserve.html" title="class in offer">Reserve</a>&nbsp;getReserve()</pre>
<div class="block">Gets the reserve of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reserve if it's reserved or null if it's not</dd>
</dl>
</li>
</ul>
<a name="setReserve-offer.Reserve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserve</h4>
<pre>public&nbsp;void&nbsp;setReserve(<a href="../offer/Reserve.html" title="class in offer">Reserve</a>&nbsp;reserve)</pre>
<div class="block">Sets a reserve to the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserve</code> - Reserve for the offer</dd>
</dl>
</li>
</ul>
<a name="getRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;double&nbsp;getRate()</pre>
<div class="block">Gets the rate of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rate of the offer</dd>
</dl>
</li>
</ul>
<a name="approveOffer-user.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveOffer</h4>
<pre>public&nbsp;void&nbsp;approveOffer(<a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;a)</pre>
<div class="block">Approves the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Admin that approves the offer</dd>
</dl>
</li>
</ul>
<a name="denyOffer-user.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyOffer</h4>
<pre>public&nbsp;void&nbsp;denyOffer(<a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;a)</pre>
<div class="block">Denies the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Admin that denies the offer</dd>
</dl>
</li>
</ul>
<a name="askForChanges-java.lang.String-user.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForChanges</h4>
<pre>public&nbsp;void&nbsp;askForChanges(java.lang.String&nbsp;changes,
                          <a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;admin)</pre>
<div class="block">Ask for changes in the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changes</code> - Changes to be done</dd>
<dd><code>admin</code> - Admin who ask for changes</dd>
</dl>
</li>
</ul>
<a name="cancelOfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOfer</h4>
<pre>public&nbsp;void&nbsp;cancelOfer()
                throws <a href="../exception/HostException.html" title="class in exception">HostException</a></pre>
<div class="block">Cancels the offer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/HostException.html" title="class in exception">HostException</a></code> - The user is not a host</dd>
</dl>
</li>
</ul>
<a name="modifyOffer-offer.House-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOffer</h4>
<pre>public&nbsp;boolean&nbsp;modifyOffer(<a href="../offer/House.html" title="class in offer">House</a>&nbsp;h,
                           java.time.LocalDate&nbsp;s,
                           double&nbsp;d)</pre>
<div class="block">Modifies the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - New house of the offer</dd>
<dd><code>s</code> - New date of the offer</dd>
<dd><code>d</code> - New price of the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the offer was successfully modified, false if it was not</dd>
</dl>
</li>
</ul>
<a name="modifyOffer-offer.House-java.time.LocalDate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOffer</h4>
<pre>public&nbsp;boolean&nbsp;modifyOffer(<a href="../offer/House.html" title="class in offer">House</a>&nbsp;h,
                           java.time.LocalDate&nbsp;s,
                           double&nbsp;d,
                           double&nbsp;months)</pre>
<div class="block">Modify offer for living offers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - House of the offer</dd>
<dd><code>s</code> - Initial date of the offer</dd>
<dd><code>d</code> - Price of the offer</dd>
<dd><code>months</code> - Months of the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="modifyOffer-offer.House-java.time.LocalDate-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOffer</h4>
<pre>public&nbsp;boolean&nbsp;modifyOffer(<a href="../offer/House.html" title="class in offer">House</a>&nbsp;h,
                           java.time.LocalDate&nbsp;s,
                           double&nbsp;d,
                           java.time.LocalDate&nbsp;endingDate)</pre>
<div class="block">Modify for vacational offers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - House of the offer</dd>
<dd><code>s</code> - Initial date of the offer</dd>
<dd><code>d</code> - Price of the offer</dd>
<dd><code>endingDate</code> - Final date of the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="reserveOffer-user.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveOffer</h4>
<pre>public&nbsp;boolean&nbsp;reserveOffer(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g)
                     throws <a href="../exception/GuestException.html" title="class in exception">GuestException</a></pre>
<div class="block">Reserves the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Guest that reserves the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the offer is successfully reserved, false if it's not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/GuestException.html" title="class in exception">GuestException</a></code> - The user is not a guest</dd>
</dl>
</li>
</ul>
<a name="buyOffer-user.RegisteredUser-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOffer</h4>
<pre>public&nbsp;int&nbsp;buyOffer(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g,
                    java.lang.String&nbsp;subject,
                    boolean&nbsp;trace)
             throws <a href="../exception/GuestException.html" title="class in exception">GuestException</a></pre>
<div class="block">Buys this offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Guest that buys the offer</dd>
<dd><code>subject</code> - Subject of the buying of the offer</dd>
<dd><code>trace</code> - Trace of the payment of the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>different numbers for each error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/GuestException.html" title="class in exception">GuestException</a></code> - The user is not a guest</dd>
</dl>
</li>
</ul>
<a name="payHost-user.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payHost</h4>
<pre>public&nbsp;boolean&nbsp;payHost(<a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;admin)</pre>
<div class="block">Pay the host when the first pay wasn't completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - Admin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="commentOffer-user.RegisteredUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentOffer</h4>
<pre>public&nbsp;void&nbsp;commentOffer(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g,
                         java.lang.String&nbsp;c)
                  throws <a href="../exception/GuestException.html" title="class in exception">GuestException</a></pre>
<div class="block">Comments the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Guest that comments the offer</dd>
<dd><code>c</code> - String with the comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/GuestException.html" title="class in exception">GuestException</a></code> - The user is not a guest</dd>
</dl>
</li>
</ul>
<a name="rateOffer-user.RegisteredUser-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateOffer</h4>
<pre>public&nbsp;void&nbsp;rateOffer(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g,
                      double&nbsp;r)
               throws <a href="../exception/GuestException.html" title="class in exception">GuestException</a></pre>
<div class="block">Rates the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Guest that rates the offer</dd>
<dd><code>r</code> - Rating of the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/GuestException.html" title="class in exception">GuestException</a></code> - the user is not a guest</dd>
</dl>
</li>
</ul>
<a name="isLiving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiving</h4>
<pre>public&nbsp;boolean&nbsp;isLiving()</pre>
<div class="block">Checks if the offer is a living offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it's a living offer, false if it's not</dd>
</dl>
</li>
</ul>
<a name="isVacational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVacational</h4>
<pre>public&nbsp;boolean&nbsp;isVacational()</pre>
<div class="block">Checks if the offer is a vacational offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it's a vacational offer, false if it's not</dd>
</dl>
</li>
</ul>
<a name="getDeposit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeposit</h4>
<pre>public&nbsp;double&nbsp;getDeposit()</pre>
<div class="block">Gets the deposit of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deposit</dd>
</dl>
</li>
</ul>
<a name="setDeposit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeposit</h4>
<pre>public&nbsp;void&nbsp;setDeposit(double&nbsp;deposit)</pre>
<div class="block">Sets the deposit of the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - Deposit of the offer</dd>
</dl>
</li>
</ul>
<a name="equals-offer.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(<a href="../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</pre>
<div class="block">Compares to offers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Offer to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString from offer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanges</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChanges()</pre>
<div class="block">Get the necesary changes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>changes</dd>
</dl>
</li>
</ul>
<a name="getNotPaid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotPaid</h4>
<pre>public&nbsp;double&nbsp;getNotPaid()</pre>
<div class="block">Get the not paid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notPaid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../offer/ModifiableDate.html" title="class in offer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../offer/Reserve.html" title="class in offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?offer/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
