<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:25 CEST 2018 -->
<title>Application</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../system/MainTest1.html" title="class in system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Aplication class. It implements the general features for the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Angel Sanchez y Juan Velasco</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#system.Application">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#addHouse-java.lang.String-int-java.lang.String-">addHouse</a></span>(java.lang.String&nbsp;city,
        int&nbsp;zip,
        java.lang.String&nbsp;description)</code>
<div class="block">Add a new house</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#addOfferLiving-java.time.LocalDate-double-offer.House-double-">addOfferLiving</a></span>(java.time.LocalDate&nbsp;startingDate,
              double&nbsp;price,
              <a href="../offer/House.html" title="class in offer">House</a>&nbsp;house,
              double&nbsp;months)</code>
<div class="block">Creates a new living offer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#addOfferVacational-java.time.LocalDate-double-offer.House-java.time.LocalDate-">addOfferVacational</a></span>(java.time.LocalDate&nbsp;startingDate,
                  double&nbsp;price,
                  <a href="../offer/House.html" title="class in offer">House</a>&nbsp;house,
                  java.time.LocalDate&nbsp;endingDate)</code>
<div class="block">Creates a new vacational offer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">addUser</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;surename,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;creditCard,
       boolean&nbsp;guest,
       boolean&nbsp;host)</code>
<div class="block">Creates a new user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#getAdminOffers--">getAdminOffers</a></span>()</code>
<div class="block">Get the admin offers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../system/Application.html" title="class in system">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#getApplication-java.lang.String-java.lang.String-java.lang.String-">getApplication</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;surname,
              java.lang.String&nbsp;password)</code>
<div class="block">Get the application from the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#getGuestOffers-user.RegisteredUser-">getGuestOffers</a></span>(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Get the offers from a guest user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../offer/House.html" title="class in offer">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#getHostHouses-user.RegisteredUser-">getHostHouses</a></span>(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Get the houses from an user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#getHostOffers-user.RegisteredUser-">getHostOffers</a></span>(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Get the offers of a host user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../user/Admin.html" title="class in user">Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#loginAdmin-java.lang.String-java.lang.String-">loginAdmin</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;pswrd)</code>
<div class="block">Admin login</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#loginUser-java.lang.String-java.lang.String-">loginUser</a></span>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;pswrd)</code>
<div class="block">User login.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#logut--">logut</a></span>()</code>
<div class="block">General logout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#searchOfferBought--">searchOfferBought</a></span>()</code>
<div class="block">Search bought offers</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#searchOfferDate-java.time.LocalDate-java.time.LocalDate-">searchOfferDate</a></span>(java.time.LocalDate&nbsp;d1,
               java.time.LocalDate&nbsp;d2)</code>
<div class="block">Search by initial date</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#searchOfferRate-int-">searchOfferRate</a></span>(int&nbsp;min)</code>
<div class="block">Search offer by rate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#searchOfferReserved--">searchOfferReserved</a></span>()</code>
<div class="block">Search reserved offers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#searchOfferType-java.lang.String-">searchOfferType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Search by type</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#searchOfferZip-int-">searchOfferZip</a></span>(int&nbsp;z)</code>
<div class="block">Search offer by zip</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Application.html#toString--">toString</a></span>()</code>
<div class="block">toString of the app</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplication-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public static&nbsp;<a href="../system/Application.html" title="class in system">Application</a>&nbsp;getApplication(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;surname,
                                         java.lang.String&nbsp;password)</pre>
<div class="block">Get the application from the file. If it doesn't exist, it creates a new one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the admin</dd>
<dd><code>surname</code> - Surename of the admin</dd>
<dd><code>password</code> - Password of the admin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Application</dd>
</dl>
</li>
</ul>
<a name="loginUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;loginUser(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;pswrd)
                         throws <a href="../exception/LoggedException.html" title="class in exception">LoggedException</a>,
                                <a href="../exception/BannedUserException.html" title="class in exception">BannedUserException</a></pre>
<div class="block">User login. If a host has a wrong credit card, it shows a message telling it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the user</dd>
<dd><code>pswrd</code> - Password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User if it exist or null if it don't</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/LoggedException.html" title="class in exception">LoggedException</a></code> - Another user is logged</dd>
<dd><code><a href="../exception/BannedUserException.html" title="class in exception">BannedUserException</a></code> - The user is banned</dd>
</dl>
</li>
</ul>
<a name="loginAdmin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginAdmin</h4>
<pre>public&nbsp;<a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;loginAdmin(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;pswrd)
                 throws <a href="../exception/LoggedException.html" title="class in exception">LoggedException</a></pre>
<div class="block">Admin login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the admin</dd>
<dd><code>pswrd</code> - Password of the admin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Admin if it exist or null if it doesn't</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/LoggedException.html" title="class in exception">LoggedException</a></code> - Another user is logged</dd>
</dl>
</li>
</ul>
<a name="logut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logut</h4>
<pre>public&nbsp;boolean&nbsp;logut()</pre>
<div class="block">General logout. It logout and make a backup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything went okay false it it not</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;surename,
                       java.lang.String&nbsp;id,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;creditCard,
                       boolean&nbsp;guest,
                       boolean&nbsp;host)</pre>
<div class="block">Creates a new user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the user</dd>
<dd><code>surename</code> - Surename of the user</dd>
<dd><code>id</code> - Id of the user</dd>
<dd><code>password</code> - Password of the user</dd>
<dd><code>creditCard</code> - Credit card of the user</dd>
<dd><code>guest</code> - The user is a guest</dd>
<dd><code>host</code> - The user is a host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything went ok false if the id exist or both guest and
         host are fasle</dd>
</dl>
</li>
</ul>
<a name="addHouse-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHouse</h4>
<pre>public&nbsp;void&nbsp;addHouse(java.lang.String&nbsp;city,
                     int&nbsp;zip,
                     java.lang.String&nbsp;description)
              throws <a href="../exception/HostException.html" title="class in exception">HostException</a></pre>
<div class="block">Add a new house</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - City of the house</dd>
<dd><code>zip</code> - Zip code of the house</dd>
<dd><code>description</code> - Description of the house</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/HostException.html" title="class in exception">HostException</a></code> - The user logged is not host</dd>
</dl>
</li>
</ul>
<a name="getHostHouses-user.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostHouses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../offer/House.html" title="class in offer">House</a>&gt;&nbsp;getHostHouses(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;user)
                                    throws <a href="../exception/HostException.html" title="class in exception">HostException</a></pre>
<div class="block">Get the houses from an user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Houses of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/HostException.html" title="class in exception">HostException</a></code> - The user is not a host</dd>
</dl>
</li>
</ul>
<a name="addOfferLiving-java.time.LocalDate-double-offer.House-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfferLiving</h4>
<pre>public&nbsp;void&nbsp;addOfferLiving(java.time.LocalDate&nbsp;startingDate,
                           double&nbsp;price,
                           <a href="../offer/House.html" title="class in offer">House</a>&nbsp;house,
                           double&nbsp;months)
                    throws <a href="../exception/HostException.html" title="class in exception">HostException</a></pre>
<div class="block">Creates a new living offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - Starting date</dd>
<dd><code>price</code> - Price of the offer</dd>
<dd><code>house</code> - House of the offer</dd>
<dd><code>months</code> - Months of the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/HostException.html" title="class in exception">HostException</a></code> - The logged user is not a host</dd>
</dl>
</li>
</ul>
<a name="addOfferVacational-java.time.LocalDate-double-offer.House-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfferVacational</h4>
<pre>public&nbsp;void&nbsp;addOfferVacational(java.time.LocalDate&nbsp;startingDate,
                               double&nbsp;price,
                               <a href="../offer/House.html" title="class in offer">House</a>&nbsp;house,
                               java.time.LocalDate&nbsp;endingDate)
                        throws <a href="../exception/HostException.html" title="class in exception">HostException</a></pre>
<div class="block">Creates a new vacational offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - Starting date</dd>
<dd><code>price</code> - Price of the offer</dd>
<dd><code>house</code> - House of the offer</dd>
<dd><code>endingDate</code> - Final date of the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/HostException.html" title="class in exception">HostException</a></code> - The logged user is not a host</dd>
</dl>
</li>
</ul>
<a name="getHostOffers-user.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;&nbsp;getHostOffers(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;user)
                                    throws <a href="../exception/HostException.html" title="class in exception">HostException</a></pre>
<div class="block">Get the offers of a host user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of offers of null it it isn't logged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/HostException.html" title="class in exception">HostException</a></code> - The user is not a host</dd>
</dl>
</li>
</ul>
<a name="getGuestOffers-user.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;&nbsp;getGuestOffers(<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;user)
                                     throws <a href="../exception/GuestException.html" title="class in exception">GuestException</a></pre>
<div class="block">Get the offers from a guest user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Guest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offers or null if it isn't registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/GuestException.html" title="class in exception">GuestException</a></code> - the user is not a guest</dd>
</dl>
</li>
</ul>
<a name="getAdminOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;&nbsp;getAdminOffers()</pre>
<div class="block">Get the admin offers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offers or null it the admin isn't logged</dd>
</dl>
</li>
</ul>
<a name="searchOfferType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOfferType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;&nbsp;searchOfferType(java.lang.String&nbsp;type)</pre>
<div class="block">Search by type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offers</dd>
</dl>
</li>
</ul>
<a name="searchOfferZip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOfferZip</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;&nbsp;searchOfferZip(int&nbsp;z)</pre>
<div class="block">Search offer by zip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Zip code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offers</dd>
</dl>
</li>
</ul>
<a name="searchOfferDate-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOfferDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;&nbsp;searchOfferDate(java.time.LocalDate&nbsp;d1,
                                             java.time.LocalDate&nbsp;d2)</pre>
<div class="block">Search by initial date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - First date</dd>
<dd><code>d2</code> - Second date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offers</dd>
</dl>
</li>
</ul>
<a name="searchOfferRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOfferRate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;&nbsp;searchOfferRate(int&nbsp;min)
                                      throws <a href="../exception/NonRegisteredException.html" title="class in exception">NonRegisteredException</a></pre>
<div class="block">Search offer by rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimal rate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NonRegisteredException.html" title="class in exception">NonRegisteredException</a></code> - The user is not registered</dd>
</dl>
</li>
</ul>
<a name="searchOfferReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOfferReserved</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;&nbsp;searchOfferReserved()
                                          throws <a href="../exception/NonRegisteredException.html" title="class in exception">NonRegisteredException</a></pre>
<div class="block">Search reserved offers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NonRegisteredException.html" title="class in exception">NonRegisteredException</a></code> - The user is not a registered user</dd>
</dl>
</li>
</ul>
<a name="searchOfferBought--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOfferBought</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../offer/Offer.html" title="class in offer">Offer</a>&gt;&nbsp;searchOfferBought()
                                        throws <a href="../exception/NonRegisteredException.html" title="class in exception">NonRegisteredException</a></pre>
<div class="block">Search bought offers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NonRegisteredException.html" title="class in exception">NonRegisteredException</a></code> - The user is not regiestered</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString of the app</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../system/MainTest1.html" title="class in system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
