<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:25 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;comments</h2>
<ul class="blockList">
<li class="blockList"><a name="comments.Comment">
<!--   -->
</a>
<h3>Class <a href="comments/Comment.html" title="class in comments">comments.Comment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>guest</h4>
<pre><a href="user/RegisteredUser.html" title="class in user">RegisteredUser</a> guest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="comments.Numerical">
<!--   -->
</a>
<h3>Class <a href="comments/Numerical.html" title="class in comments">comments.Numerical</a> extends <a href="comments/Comment.html" title="class in comments">Comment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rate</h4>
<pre>double rate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="comments.Text">
<!--   -->
</a>
<h3>Class <a href="comments/Text.html" title="class in comments">comments.Text</a> extends <a href="comments/Comment.html" title="class in comments">Comment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>comments</h4>
<pre>java.util.List&lt;E&gt; comments</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a name="exception.BannedUserException">
<!--   -->
</a>
<h3>Class <a href="exception/BannedUserException.html" title="class in exception">exception.BannedUserException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="user/RegisteredUser.html" title="class in user">RegisteredUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exception.GuestException">
<!--   -->
</a>
<h3>Class <a href="exception/GuestException.html" title="class in exception">exception.GuestException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exception.HostException">
<!--   -->
</a>
<h3>Class <a href="exception/HostException.html" title="class in exception">exception.HostException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exception.LoggedException">
<!--   -->
</a>
<h3>Class <a href="exception/LoggedException.html" title="class in exception">exception.LoggedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exception.NonRegisteredException">
<!--   -->
</a>
<h3>Class <a href="exception/NonRegisteredException.html" title="class in exception">exception.NonRegisteredException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;offer</h2>
<ul class="blockList">
<li class="blockList"><a name="offer.House">
<!--   -->
</a>
<h3>Class <a href="offer/House.html" title="class in offer">offer.House</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>int zip</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="offer.Living">
<!--   -->
</a>
<h3>Class <a href="offer/Living.html" title="class in offer">offer.Living</a> extends <a href="offer/Offer.html" title="class in offer">Offer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>months</h4>
<pre>double months</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="offer.Offer">
<!--   -->
</a>
<h3>Class <a href="offer/Offer.html" title="class in offer">offer.Offer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startingDate</h4>
<pre>java.time.LocalDate startingDate</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>deposit</h4>
<pre>double deposit</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
</li>
<li class="blockList">
<h4>modifyDate</h4>
<pre>java.time.LocalDate modifyDate</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre><a href="user/RegisteredUser.html" title="class in user">RegisteredUser</a> host</pre>
</li>
<li class="blockList">
<h4>house</h4>
<pre><a href="offer/House.html" title="class in offer">House</a> house</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.util.List&lt;E&gt; comments</pre>
</li>
<li class="blockList">
<h4>reserve</h4>
<pre><a href="offer/Reserve.html" title="class in offer">Reserve</a> reserve</pre>
</li>
<li class="blockList">
<h4>changes</h4>
<pre>java.lang.String changes</pre>
</li>
<li class="blockListLast">
<h4>notPaid</h4>
<pre>double notPaid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="offer.Reserve">
<!--   -->
</a>
<h3>Class <a href="offer/Reserve.html" title="class in offer">offer.Reserve</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateFin</h4>
<pre>java.time.LocalDate dateFin</pre>
</li>
<li class="blockList">
<h4>guest</h4>
<pre><a href="user/RegisteredUser.html" title="class in user">RegisteredUser</a> guest</pre>
</li>
<li class="blockListLast">
<h4>offer</h4>
<pre><a href="offer/Offer.html" title="class in offer">Offer</a> offer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="offer.Vacational">
<!--   -->
</a>
<h3>Class <a href="offer/Vacational.html" title="class in offer">offer.Vacational</a> extends <a href="offer/Offer.html" title="class in offer">Offer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>endingDate</h4>
<pre>java.time.LocalDate endingDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;system</h2>
<ul class="blockList">
<li class="blockList"><a name="system.Application">
<!--   -->
</a>
<h3>Class <a href="system/Application.html" title="class in system">system.Application</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre><a href="user/Admin.html" title="class in user">Admin</a> admin</pre>
</li>
<li class="blockList">
<h4>houses</h4>
<pre>java.util.List&lt;E&gt; houses</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre>java.util.List&lt;E&gt; users</pre>
</li>
<li class="blockListLast">
<h4>offers</h4>
<pre>java.util.List&lt;E&gt; offers</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;user</h2>
<ul class="blockList">
<li class="blockList"><a name="user.Admin">
<!--   -->
</a>
<h3>Class <a href="user/Admin.html" title="class in user">user.Admin</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
</li>
<li class="blockListLast">
<h4>offers</h4>
<pre>java.util.List&lt;E&gt; offers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.Guest">
<!--   -->
</a>
<h3>Class <a href="user/Guest.html" title="class in user">user.Guest</a> extends <a href="user/Profile.html" title="class in user">Profile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>offers</h4>
<pre>java.util.List&lt;E&gt; offers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.Host">
<!--   -->
</a>
<h3>Class <a href="user/Host.html" title="class in user">user.Host</a> extends <a href="user/Profile.html" title="class in user">Profile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>java.util.List&lt;E&gt; offers</pre>
</li>
<li class="blockListLast">
<h4>houses</h4>
<pre>java.util.List&lt;E&gt; houses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.Profile">
<!--   -->
</a>
<h3>Class <a href="user/Profile.html" title="class in user">user.Profile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="user.RegisteredUser">
<!--   -->
</a>
<h3>Class <a href="user/RegisteredUser.html" title="class in user">user.RegisteredUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>surename</h4>
<pre>java.lang.String surename</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>creditCard</h4>
<pre>java.lang.String creditCard</pre>
</li>
<li class="blockList">
<h4>profile</h4>
<pre>java.util.List&lt;E&gt; profile</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>int state</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
