<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:25 CEST 2018 -->
<title>Uses of Class offer.Offer</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class offer.Offer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../offer/Offer.html" title="class in offer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?offer/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class offer.Offer" class="title">Uses of Class<br>offer.Offer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../offer/Offer.html" title="class in offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#offer">offer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#system">system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#user">user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="offer">
<!--   -->
</a>
<h3>Uses of <a href="../../offer/Offer.html" title="class in offer">Offer</a> in <a href="../../offer/package-summary.html">offer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../offer/Offer.html" title="class in offer">Offer</a> in <a href="../../offer/package-summary.html">offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../offer/Living.html" title="class in offer">Living</a></span></code>
<div class="block">Living class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../offer/Vacational.html" title="class in offer">Vacational</a></span></code>
<div class="block">Vacational class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../offer/package-summary.html">offer</a> that return <a href="../../offer/Offer.html" title="class in offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../offer/Offer.html" title="class in offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reserve.</span><code><span class="memberNameLink"><a href="../../offer/Reserve.html#getOffer--">getOffer</a></span>()</code>
<div class="block">Get the offer of the reserve</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../offer/package-summary.html">offer</a> with parameters of type <a href="../../offer/Offer.html" title="class in offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vacational.</span><code><span class="memberNameLink"><a href="../../offer/Vacational.html#equals-offer.Offer-">equals</a></span>(<a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Compare two vacational offers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../offer/Offer.html#equals-offer.Offer-">equals</a></span>(<a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Compares to offers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Living.</span><code><span class="memberNameLink"><a href="../../offer/Living.html#equals-offer.Offer-">equals</a></span>(<a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Compare two living offer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../offer/package-summary.html">offer</a> with parameters of type <a href="../../offer/Offer.html" title="class in offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../offer/Reserve.html#Reserve-java.time.LocalDate-user.RegisteredUser-offer.Offer-">Reserve</a></span>(java.time.LocalDate&nbsp;dateFin,
       <a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;guest,
       <a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;offer)</code>
<div class="block">Creates a new reserve</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="system">
<!--   -->
</a>
<h3>Uses of <a href="../../offer/Offer.html" title="class in offer">Offer</a> in <a href="../../system/package-summary.html">system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../system/package-summary.html">system</a> that return types with arguments of type <a href="../../offer/Offer.html" title="class in offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../system/Application.html#getAdminOffers--">getAdminOffers</a></span>()</code>
<div class="block">Get the admin offers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../system/Application.html#getGuestOffers-user.RegisteredUser-">getGuestOffers</a></span>(<a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Get the offers from a guest user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../system/Application.html#getHostOffers-user.RegisteredUser-">getHostOffers</a></span>(<a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Get the offers of a host user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../system/Application.html#searchOfferBought--">searchOfferBought</a></span>()</code>
<div class="block">Search bought offers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../system/Application.html#searchOfferDate-java.time.LocalDate-java.time.LocalDate-">searchOfferDate</a></span>(java.time.LocalDate&nbsp;d1,
               java.time.LocalDate&nbsp;d2)</code>
<div class="block">Search by initial date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../system/Application.html#searchOfferRate-int-">searchOfferRate</a></span>(int&nbsp;min)</code>
<div class="block">Search offer by rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../system/Application.html#searchOfferReserved--">searchOfferReserved</a></span>()</code>
<div class="block">Search reserved offers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../system/Application.html#searchOfferType-java.lang.String-">searchOfferType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Search by type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../system/Application.html#searchOfferZip-int-">searchOfferZip</a></span>(int&nbsp;z)</code>
<div class="block">Search offer by zip</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="user">
<!--   -->
</a>
<h3>Uses of <a href="../../offer/Offer.html" title="class in offer">Offer</a> in <a href="../../user/package-summary.html">user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../user/package-summary.html">user</a> that return types with arguments of type <a href="../../offer/Offer.html" title="class in offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../../user/Profile.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Return the offers from a profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Host.</span><code><span class="memberNameLink"><a href="../../user/Host.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Get the offers from the host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../user/Guest.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Get the offer for the guest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../../user/Admin.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Gets the offers of the admin</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../user/package-summary.html">user</a> with parameters of type <a href="../../offer/Offer.html" title="class in offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../../user/Profile.html#addOffer-offer.Offer-">addOffer</a></span>(<a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Add an offer to the profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Host.</span><code><span class="memberNameLink"><a href="../../user/Host.html#addOffer-offer.Offer-">addOffer</a></span>(<a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Adds an offer to the Host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../user/Guest.html#addOffer-offer.Offer-">addOffer</a></span>(<a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Add and offer to the Guest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../../user/Admin.html#addOffer-offer.Offer-">addOffer</a></span>(<a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Adds an offer to the list of the offers of the admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../../user/Profile.html#removeOffer-offer.Offer-">removeOffer</a></span>(<a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Removes an offer from the profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Host.</span><code><span class="memberNameLink"><a href="../../user/Host.html#removeOffer-offer.Offer-">removeOffer</a></span>(<a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Removes an offer from the Host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../user/Guest.html#removeOffer-offer.Offer-">removeOffer</a></span>(<a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;o)</code>
<div class="block">Removes an offer from the Guest</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../offer/Offer.html" title="class in offer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?offer/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
