<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:26 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system/Application.html#searchOfferBought--">searchOfferBought()</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Search bought offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#searchOfferDate-java.time.LocalDate-java.time.LocalDate-">searchOfferDate(LocalDate, LocalDate)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Search by initial date</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#searchOfferRate-int-">searchOfferRate(int)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Search offer by rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#searchOfferReserved--">searchOfferReserved()</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Search reserved offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#searchOfferType-java.lang.String-">searchOfferType(String)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Search by type</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#searchOfferZip-int-">searchOfferZip(int)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Search offer by zip</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/House.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class offer.<a href="../offer/House.html" title="class in offer">House</a></dt>
<dd>
<div class="block">Set a new city for the house</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#setComments-java.util.List-">setComments(List&lt;Comment&gt;)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Sets a list of comments to the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/ModifiableDate.html#setDate-int-int-int-">setDate(int, int, int)</a></span> - Static method in class offer.<a href="../offer/ModifiableDate.html" title="class in offer">ModifiableDate</a></dt>
<dd>
<div class="block">To set the modifiable date to a specific values given the day, month and year
 as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#setDeposit-double-">setDeposit(double)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Sets the deposit of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/House.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class offer.<a href="../offer/House.html" title="class in offer">House</a></dt>
<dd>
<div class="block">Set a new description for the house</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#setId-java.lang.String-">setId(String)</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Sets the Id of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#setModifyDate-java.time.LocalDate-">setModifyDate(LocalDate)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Sets the modify date</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#setName-java.lang.String-">setName(String)</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Sets the name of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Sets the password of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#setprice-double-">setprice(double)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Sets the price of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#setReserve-offer.Reserve-">setReserve(Reserve)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Sets a reserve to the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#setStartingDate-java.time.LocalDate-">setStartingDate(LocalDate)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Sets the starting date</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#setState-int-">setState(int)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Sets the state of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#setState-int-">setState(int)</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Sets the state of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#setState-int-">setState(int)</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Sets the state of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Sets the surname of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/ModifiableDate.html#setToday--">setToday()</a></span> - Static method in class offer.<a href="../offer/ModifiableDate.html" title="class in offer">ModifiableDate</a></dt>
<dd>
<div class="block">To set 'today' as the modifiable date</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/House.html#setZip-int-">setZip(int)</a></span> - Method in class offer.<a href="../offer/House.html" title="class in offer">House</a></dt>
<dd>
<div class="block">Set a new zip code for the house</div>
</dd>
<dt><a href="../system/package-summary.html">system</a> - package system</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
