<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:25 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system/Application.html#addHouse-java.lang.String-int-java.lang.String-">addHouse(String, int, String)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Add a new house</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Host.html#addHouse-offer.House-">addHouse(House)</a></span> - Method in class user.<a href="../user/Host.html" title="class in user">Host</a></dt>
<dd>
<div class="block">Adds a house to the Host</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Profile.html#addHouse-offer.House-">addHouse(House)</a></span> - Method in class user.<a href="../user/Profile.html" title="class in user">Profile</a></dt>
<dd>
<div class="block">Add a house to the profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#addOffer-offer.Offer-">addOffer(Offer)</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Adds an offer to the list of the offers of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Guest.html#addOffer-offer.Offer-">addOffer(Offer)</a></span> - Method in class user.<a href="../user/Guest.html" title="class in user">Guest</a></dt>
<dd>
<div class="block">Add and offer to the Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Host.html#addOffer-offer.Offer-">addOffer(Offer)</a></span> - Method in class user.<a href="../user/Host.html" title="class in user">Host</a></dt>
<dd>
<div class="block">Adds an offer to the Host</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Profile.html#addOffer-offer.Offer-">addOffer(Offer)</a></span> - Method in class user.<a href="../user/Profile.html" title="class in user">Profile</a></dt>
<dd>
<div class="block">Add an offer to the profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#addOfferLiving-java.time.LocalDate-double-offer.House-double-">addOfferLiving(LocalDate, double, House, double)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Creates a new living offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#addOfferVacational-java.time.LocalDate-double-offer.House-java.time.LocalDate-">addOfferVacational(LocalDate, double, House, LocalDate)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Creates a new vacational offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">addUser(String, String, String, String, String, boolean, boolean)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Creates a new user</div>
</dd>
<dt><a href="../user/Admin.html" title="class in user"><span class="typeNameLink">Admin</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Admin class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Admin(String, String, String, String)</a></span> - Constructor for class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Creates a new admin</div>
</dd>
<dt><a href="../system/Application.html" title="class in system"><span class="typeNameLink">Application</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Aplication class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#approveOffer-user.Admin-">approveOffer(Admin)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Approves the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#askForChanges-java.lang.String-user.Admin-">askForChanges(String, Admin)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Ask for changes in the offer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
