<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:26 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system/Application.html#getAdminOffers--">getAdminOffers()</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Get the admin offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#getApplication-java.lang.String-java.lang.String-java.lang.String-">getApplication(String, String, String)</a></span> - Static method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Get the application from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getChanges--">getChanges()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Get the necesary changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/House.html#getCity--">getCity()</a></span> - Method in class offer.<a href="../offer/House.html" title="class in offer">House</a></dt>
<dd>
<div class="block">Return the city of the house</div>
</dd>
<dt><span class="memberNameLink"><a href="../comments/Text.html#getComments--">getComments()</a></span> - Method in class comments.<a href="../comments/Text.html" title="class in comments">Text</a></dt>
<dd>
<div class="block">Gets the list of comments to the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getComments--">getComments()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Gets the list of the comments of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#getCreditCard--">getCreditCard()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Gets the credit card of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Reserve.html#getDateFin--">getDateFin()</a></span> - Method in class offer.<a href="../offer/Reserve.html" title="class in offer">Reserve</a></dt>
<dd>
<div class="block">Get the final date of the reserve</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getDeposit--">getDeposit()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Gets the deposit of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/House.html#getDescription--">getDescription()</a></span> - Method in class offer.<a href="../offer/House.html" title="class in offer">House</a></dt>
<dd>
<div class="block">Return the description of the house</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Vacational.html#getEndingDate--">getEndingDate()</a></span> - Method in class offer.<a href="../offer/Vacational.html" title="class in offer">Vacational</a></dt>
<dd>
<div class="block">Return the final date of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../comments/Comment.html#getGuest--">getGuest()</a></span> - Method in class comments.<a href="../comments/Comment.html" title="class in comments">Comment</a></dt>
<dd>
<div class="block">Get the user who makes the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Reserve.html#getGuest--">getGuest()</a></span> - Method in class offer.<a href="../offer/Reserve.html" title="class in offer">Reserve</a></dt>
<dd>
<div class="block">Get the user of the reserve</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#getGuest--">getGuest()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Gets the profile of the guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#getGuestOffers-user.RegisteredUser-">getGuestOffers(RegisteredUser)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Get the offers from a guest user</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getHost--">getHost()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Gets the host that made the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#getHost--">getHost()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Gets the profile of the host</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#getHostHouses-user.RegisteredUser-">getHostHouses(RegisteredUser)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Get the houses from an user</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Application.html#getHostOffers-user.RegisteredUser-">getHostOffers(RegisteredUser)</a></span> - Method in class system.<a href="../system/Application.html" title="class in system">Application</a></dt>
<dd>
<div class="block">Get the offers of a host user</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getHouse--">getHouse()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Gets the house of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Host.html#getHouses--">getHouses()</a></span> - Method in class user.<a href="../user/Host.html" title="class in user">Host</a></dt>
<dd>
<div class="block">Get the houses from the host</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Profile.html#getHouses--">getHouses()</a></span> - Method in class user.<a href="../user/Profile.html" title="class in user">Profile</a></dt>
<dd>
<div class="block">Return the houses form a profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#getId--">getId()</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Gets the id of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#getId--">getId()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Gets the id of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/ModifiableDate.html#getModifiableDate--">getModifiableDate()</a></span> - Static method in class offer.<a href="../offer/ModifiableDate.html" title="class in offer">ModifiableDate</a></dt>
<dd>
<div class="block">This function returns the current modifiable date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getModifyDate--">getModifyDate()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Gets the last date that the offer was modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Living.html#getMonths--">getMonths()</a></span> - Method in class offer.<a href="../offer/Living.html" title="class in offer">Living</a></dt>
<dd>
<div class="block">Return the number of months of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#getName--">getName()</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Gets the name of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#getName--">getName()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Gets the name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getNotPaid--">getNotPaid()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Get the not paid</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Reserve.html#getOffer--">getOffer()</a></span> - Method in class offer.<a href="../offer/Reserve.html" title="class in offer">Reserve</a></dt>
<dd>
<div class="block">Get the offer of the reserve</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#getOffers--">getOffers()</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Gets the offers of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Guest.html#getOffers--">getOffers()</a></span> - Method in class user.<a href="../user/Guest.html" title="class in user">Guest</a></dt>
<dd>
<div class="block">Get the offer for the guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Host.html#getOffers--">getOffers()</a></span> - Method in class user.<a href="../user/Host.html" title="class in user">Host</a></dt>
<dd>
<div class="block">Get the offers from the host</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Profile.html#getOffers--">getOffers()</a></span> - Method in class user.<a href="../user/Profile.html" title="class in user">Profile</a></dt>
<dd>
<div class="block">Return the offers from a profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#getPassword--">getPassword()</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Gets the password of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#getPassword--">getPassword()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Gets the password of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getprice--">getprice()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Gets the price of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#getProfile--">getProfile()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Gets the profiles of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../comments/Numerical.html#getRate--">getRate()</a></span> - Method in class comments.<a href="../comments/Numerical.html" title="class in comments">Numerical</a></dt>
<dd>
<div class="block">Get the rate from the numerical comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getRate--">getRate()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Gets the rate of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getReserve--">getReserve()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Gets the reserve of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getStartingDate--">getStartingDate()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Gets the starting date</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#getState--">getState()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Gets the state of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#getState--">getState()</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Gets the state of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#getState--">getState()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Gets the state of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#getSurename--">getSurename()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Gets the surname of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Admin.html#getSurname--">getSurname()</a></span> - Method in class user.<a href="../user/Admin.html" title="class in user">Admin</a></dt>
<dd>
<div class="block">Gets the surname of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../comments/Text.html#getText--">getText()</a></span> - Method in class comments.<a href="../comments/Text.html" title="class in comments">Text</a></dt>
<dd>
<div class="block">Gets the text of the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/BannedUserException.html#getUser--">getUser()</a></span> - Method in exception exception.<a href="../exception/BannedUserException.html" title="class in exception">BannedUserException</a></dt>
<dd>
<div class="block">Get the banned user</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/House.html#getZip--">getZip()</a></span> - Method in class offer.<a href="../offer/House.html" title="class in offer">House</a></dt>
<dd>
<div class="block">Return the zip code of the house</div>
</dd>
<dt><a href="../user/Guest.html" title="class in user"><span class="typeNameLink">Guest</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Guest class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Guest.html#Guest--">Guest()</a></span> - Constructor for class user.<a href="../user/Guest.html" title="class in user">Guest</a></dt>
<dd>
<div class="block">Creates a new Guest profile</div>
</dd>
<dt><a href="../exception/GuestException.html" title="class in exception"><span class="typeNameLink">GuestException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">GuestException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/GuestException.html#GuestException--">GuestException()</a></span> - Constructor for exception exception.<a href="../exception/GuestException.html" title="class in exception">GuestException</a></dt>
<dd>
<div class="block">Creates a new guest exception</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
