<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:26 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../user/Guest.html#isGuest--">isGuest()</a></span> - Method in class user.<a href="../user/Guest.html" title="class in user">Guest</a></dt>
<dd>
<div class="block">Says if the profile is a Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Profile.html#isGuest--">isGuest()</a></span> - Method in class user.<a href="../user/Profile.html" title="class in user">Profile</a></dt>
<dd>
<div class="block">Says if the profile is Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#isGuest--">isGuest()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Checks if the user is a guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Host.html#isHost--">isHost()</a></span> - Method in class user.<a href="../user/Host.html" title="class in user">Host</a></dt>
<dd>
<div class="block">Says if the profile is a Host</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Profile.html#isHost--">isHost()</a></span> - Method in class user.<a href="../user/Profile.html" title="class in user">Profile</a></dt>
<dd>
<div class="block">Says if the profile is Host</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#isHost--">isHost()</a></span> - Method in class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Checks if the user is a host</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Living.html#isLiving--">isLiving()</a></span> - Method in class offer.<a href="../offer/Living.html" title="class in offer">Living</a></dt>
<dd>
<div class="block">Tells if an offer is a living offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#isLiving--">isLiving()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Checks if the offer is a living offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../comments/Comment.html#isNumerical--">isNumerical()</a></span> - Method in class comments.<a href="../comments/Comment.html" title="class in comments">Comment</a></dt>
<dd>
<div class="block">Says if the comment is a numerical comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../comments/Numerical.html#isNumerical--">isNumerical()</a></span> - Method in class comments.<a href="../comments/Numerical.html" title="class in comments">Numerical</a></dt>
<dd>
<div class="block">Says if the comment is a numerical comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../comments/Comment.html#isText--">isText()</a></span> - Method in class comments.<a href="../comments/Comment.html" title="class in comments">Comment</a></dt>
<dd>
<div class="block">Says if the comment is a text comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../comments/Text.html#isText--">isText()</a></span> - Method in class comments.<a href="../comments/Text.html" title="class in comments">Text</a></dt>
<dd>
<div class="block">Says is a comment is text</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#isVacational--">isVacational()</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Checks if the offer is a vacational offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Vacational.html#isVacational--">isVacational()</a></span> - Method in class offer.<a href="../offer/Vacational.html" title="class in offer">Vacational</a></dt>
<dd>
<div class="block">Tells if an offer is vacational</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
