<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:26 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../comments/Text.html#rateComment-double-user.RegisteredUser-">rateComment(double, RegisteredUser)</a></span> - Method in class comments.<a href="../comments/Text.html" title="class in comments">Text</a></dt>
<dd>
<div class="block">Rate a comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#rateOffer-user.RegisteredUser-double-">rateOffer(RegisteredUser, double)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Rates the offer</div>
</dd>
<dt><a href="../user/RegisteredUser.html" title="class in user"><span class="typeNameLink">RegisteredUser</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Registered User class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/RegisteredUser.html#RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">RegisteredUser(String, String, String, String, String, boolean, boolean)</a></span> - Constructor for class user.<a href="../user/RegisteredUser.html" title="class in user">RegisteredUser</a></dt>
<dd>
<div class="block">Creates a registered user</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Host.html#removeHouse-offer.House-">removeHouse(House)</a></span> - Method in class user.<a href="../user/Host.html" title="class in user">Host</a></dt>
<dd>
<div class="block">Removes a house from the Host</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Profile.html#removeHouse-offer.House-">removeHouse(House)</a></span> - Method in class user.<a href="../user/Profile.html" title="class in user">Profile</a></dt>
<dd>
<div class="block">Removes a house from the profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Guest.html#removeOffer-offer.Offer-">removeOffer(Offer)</a></span> - Method in class user.<a href="../user/Guest.html" title="class in user">Guest</a></dt>
<dd>
<div class="block">Removes an offer from the Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Host.html#removeOffer-offer.Offer-">removeOffer(Offer)</a></span> - Method in class user.<a href="../user/Host.html" title="class in user">Host</a></dt>
<dd>
<div class="block">Removes an offer from the Host</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/Profile.html#removeOffer-offer.Offer-">removeOffer(Offer)</a></span> - Method in class user.<a href="../user/Profile.html" title="class in user">Profile</a></dt>
<dd>
<div class="block">Removes an offer from the profile.</div>
</dd>
<dt><a href="../offer/Reserve.html" title="class in offer"><span class="typeNameLink">Reserve</span></a> - Class in <a href="../offer/package-summary.html">offer</a></dt>
<dd>
<div class="block">Reserve class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Reserve.html#Reserve-java.time.LocalDate-user.RegisteredUser-offer.Offer-">Reserve(LocalDate, RegisteredUser, Offer)</a></span> - Constructor for class offer.<a href="../offer/Reserve.html" title="class in offer">Reserve</a></dt>
<dd>
<div class="block">Creates a new reserve</div>
</dd>
<dt><span class="memberNameLink"><a href="../offer/Offer.html#reserveOffer-user.RegisteredUser-">reserveOffer(RegisteredUser)</a></span> - Method in class offer.<a href="../offer/Offer.html" title="class in offer">Offer</a></dt>
<dd>
<div class="block">Reserves the offer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
