<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:25 CEST 2018 -->
<title>Uses of Class exception.GuestException</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exception.GuestException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/GuestException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/GuestException.html" target="_top">Frames</a></li>
<li><a href="GuestException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exception.GuestException" class="title">Uses of Class<br>exception.GuestException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exception/GuestException.html" title="class in exception">GuestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#comments">comments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#offer">offer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#system">system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#user">user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="comments">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/GuestException.html" title="class in exception">GuestException</a> in <a href="../../comments/package-summary.html">comments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../comments/package-summary.html">comments</a> that throw <a href="../../exception/GuestException.html" title="class in exception">GuestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../comments/Text.html#commentComments-java.lang.String-user.RegisteredUser-">commentComments</a></span>(java.lang.String&nbsp;comment,
               <a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g)</code>
<div class="block">Comment a comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../comments/Text.html#rateComment-double-user.RegisteredUser-">rateComment</a></span>(double&nbsp;rate,
           <a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g)</code>
<div class="block">Rate a comment</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../comments/package-summary.html">comments</a> that throw <a href="../../exception/GuestException.html" title="class in exception">GuestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../comments/Comment.html#Comment-user.RegisteredUser-">Comment</a></span>(<a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;guest)</code>
<div class="block">Creates a new Comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../comments/Numerical.html#Numerical-double-user.RegisteredUser-">Numerical</a></span>(double&nbsp;rate,
         <a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;guest)</code>
<div class="block">Creates a new numerical comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../comments/Text.html#Text-java.lang.String-user.RegisteredUser-">Text</a></span>(java.lang.String&nbsp;text,
    <a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;guest)</code>
<div class="block">Creates a new text comment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="offer">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/GuestException.html" title="class in exception">GuestException</a> in <a href="../../offer/package-summary.html">offer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../offer/package-summary.html">offer</a> that throw <a href="../../exception/GuestException.html" title="class in exception">GuestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../offer/Offer.html#buyOffer-user.RegisteredUser-java.lang.String-boolean-">buyOffer</a></span>(<a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g,
        java.lang.String&nbsp;subject,
        boolean&nbsp;trace)</code>
<div class="block">Buys this offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../offer/Offer.html#commentOffer-user.RegisteredUser-java.lang.String-">commentOffer</a></span>(<a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g,
            java.lang.String&nbsp;c)</code>
<div class="block">Comments the offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../offer/Offer.html#rateOffer-user.RegisteredUser-double-">rateOffer</a></span>(<a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g,
         double&nbsp;r)</code>
<div class="block">Rates the offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../offer/Offer.html#reserveOffer-user.RegisteredUser-">reserveOffer</a></span>(<a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;g)</code>
<div class="block">Reserves the offer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../offer/package-summary.html">offer</a> that throw <a href="../../exception/GuestException.html" title="class in exception">GuestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../offer/Reserve.html#Reserve-java.time.LocalDate-user.RegisteredUser-offer.Offer-">Reserve</a></span>(java.time.LocalDate&nbsp;dateFin,
       <a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;guest,
       <a href="../../offer/Offer.html" title="class in offer">Offer</a>&nbsp;offer)</code>
<div class="block">Creates a new reserve</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="system">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/GuestException.html" title="class in exception">GuestException</a> in <a href="../../system/package-summary.html">system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../system/package-summary.html">system</a> that throw <a href="../../exception/GuestException.html" title="class in exception">GuestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../offer/Offer.html" title="class in offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../system/Application.html#getGuestOffers-user.RegisteredUser-">getGuestOffers</a></span>(<a href="../../user/RegisteredUser.html" title="class in user">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Get the offers from a guest user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="user">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/GuestException.html" title="class in exception">GuestException</a> in <a href="../../user/package-summary.html">user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../user/package-summary.html">user</a> that throw <a href="../../exception/GuestException.html" title="class in exception">GuestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../user/Profile.html" title="class in user">Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../user/RegisteredUser.html#getGuest--">getGuest</a></span>()</code>
<div class="block">Gets the profile of the guest</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/GuestException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/GuestException.html" target="_top">Frames</a></li>
<li><a href="GuestException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
