<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:25 CEST 2018 -->
<title>RegisteredUser</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../user/Profile.html" title="class in user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?user/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">user</div>
<h2 title="Class RegisteredUser" class="title">Class RegisteredUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>user.RegisteredUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisteredUser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Registered User class. It implements the registered users for the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Angel Sanchez y Juan Velasco</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#user.RegisteredUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">RegisteredUser</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;surename,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;creditCard,
              boolean&nbsp;guest,
              boolean&nbsp;host)</code>
<div class="block">Creates a registered user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#banUser--">banUser</a></span>()</code>
<div class="block">Bans a user changing its state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#getCreditCard--">getCreditCard</a></span>()</code>
<div class="block">Gets the credit card of the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../user/Profile.html" title="class in user">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#getGuest--">getGuest</a></span>()</code>
<div class="block">Gets the profile of the guest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../user/Profile.html" title="class in user">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#getHost--">getHost</a></span>()</code>
<div class="block">Gets the profile of the host</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id of the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the password of the user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../user/Profile.html" title="class in user">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#getProfile--">getProfile</a></span>()</code>
<div class="block">Gets the profiles of the user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#getState--">getState</a></span>()</code>
<div class="block">Gets the state of the user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#getSurename--">getSurename</a></span>()</code>
<div class="block">Gets the surname of the user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#isGuest--">isGuest</a></span>()</code>
<div class="block">Checks if the user is a guest</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#isHost--">isHost</a></span>()</code>
<div class="block">Checks if the user is a host</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#setState-int-">setState</a></span>(int&nbsp;state)</code>
<div class="block">Sets the state of the user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#toString--">toString</a></span>()</code>
<div class="block">toString for A registered user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../user/RegisteredUser.html#unbanUser-java.lang.String-user.Admin-">unbanUser</a></span>(java.lang.String&nbsp;creditCard,
         <a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;admin)</code>
<div class="block">Unbans a user changing state and credit card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteredUser</h4>
<pre>public&nbsp;RegisteredUser(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;surename,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;creditCard,
                      boolean&nbsp;guest,
                      boolean&nbsp;host)</pre>
<div class="block">Creates a registered user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the user</dd>
<dd><code>surename</code> - Surname of the user</dd>
<dd><code>id</code> - Id of the user</dd>
<dd><code>password</code> - Password of the user</dd>
<dd><code>creditCard</code> - CreditCard of the user</dd>
<dd><code>guest</code> - If the user is a guest or not</dd>
<dd><code>host</code> - If the user is a host or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="getSurename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurename()</pre>
<div class="block">Gets the surname of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Surname</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the id of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the password of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Password</dd>
</dl>
</li>
</ul>
<a name="getCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCard()</pre>
<div class="block">Gets the credit card of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creditcard</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Gets the state of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state</dd>
</dl>
</li>
</ul>
<a name="setState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;state)</pre>
<div class="block">Sets the state of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State of the user</dd>
</dl>
</li>
</ul>
<a name="isGuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuest</h4>
<pre>public&nbsp;boolean&nbsp;isGuest()</pre>
<div class="block">Checks if the user is a guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's a guest, false if it's not</dd>
</dl>
</li>
</ul>
<a name="isHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHost</h4>
<pre>public&nbsp;boolean&nbsp;isHost()</pre>
<div class="block">Checks if the user is a host</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's a host, false if it's not</dd>
</dl>
</li>
</ul>
<a name="getGuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuest</h4>
<pre>public&nbsp;<a href="../user/Profile.html" title="class in user">Profile</a>&nbsp;getGuest()
                 throws <a href="../exception/GuestException.html" title="class in exception">GuestException</a></pre>
<div class="block">Gets the profile of the guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/GuestException.html" title="class in exception">GuestException</a></code> - It's not a guest</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../user/Profile.html" title="class in user">Profile</a>&nbsp;getHost()
                throws <a href="../exception/HostException.html" title="class in exception">HostException</a></pre>
<div class="block">Gets the profile of the host</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/HostException.html" title="class in exception">HostException</a></code> - It's not a host</dd>
</dl>
</li>
</ul>
<a name="banUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banUser</h4>
<pre>public&nbsp;void&nbsp;banUser()</pre>
<div class="block">Bans a user changing its state</div>
</li>
</ul>
<a name="unbanUser-java.lang.String-user.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbanUser</h4>
<pre>public&nbsp;void&nbsp;unbanUser(java.lang.String&nbsp;creditCard,
                      <a href="../user/Admin.html" title="class in user">Admin</a>&nbsp;admin)</pre>
<div class="block">Unbans a user changing state and credit card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCard</code> - New credit card</dd>
<dd><code>admin</code> - Admin who changes the credit card</dd>
</dl>
</li>
</ul>
<a name="getProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../user/Profile.html" title="class in user">Profile</a>&gt;&nbsp;getProfile()</pre>
<div class="block">Gets the profiles of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the profiles</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString for A registered user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../user/Profile.html" title="class in user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?user/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
