<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 01:25:25 CEST 2018 -->
<title>exception</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exception/package-summary.html" target="classFrame">exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BannedUserException.html" title="class in exception" target="classFrame">BannedUserException</a></li>
<li><a href="GuestException.html" title="class in exception" target="classFrame">GuestException</a></li>
<li><a href="HostException.html" title="class in exception" target="classFrame">HostException</a></li>
<li><a href="LoggedException.html" title="class in exception" target="classFrame">LoggedException</a></li>
<li><a href="NonRegisteredException.html" title="class in exception" target="classFrame">NonRegisteredException</a></li>
</ul>
</div>
</body>
</html>
